# home-mod

./: .gitignore  README.md  README_zh.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/homemod/: HomeMod.java
src/main/java/net/homemod/command/: BackCommand.java  DelHomeCommand.java  HomeCommand.java  ListHomesCommand.java  SetHomeCommand.java
src/main/java/net/homemod/config/: HomeConfig.java
src/main/java/net/homemod/util/: CountdownTask.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/homemod/lang/: en_us.json  modmenubadge.json  zh_cn.json
